# news

./: settings.gradle
Android-imageSlider-viktor-library/: build.gradle  readme.txt
app/: build.gradle
app/src/androidTest/java/com/example/scxh/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scxh/news/: AthleteFragment.java  Data.java  EconomyFragment.java  EntertainmentFragment.java  First.java  HeadNews.java  HotNewsFragment.java  Imagextra.java  MainActivity.java  MyFragment.java  News.java  NewsFragment.java  ScienceFragment.java  WelcomeActivity.java  ads.java  getHttpTextUntils.java  pics.java
app/src/main/res/drawable/: back.xml  glide.xml
app/src/main/res/layout/: activity_huge_pic.xml  activity_main.xml  activity_main_picture.xml  activity_news_detail.xml  activity_pic_detail.xml  activity_picture_news.xml  activity_video2.xml  activity_welcome.xml  fragment_athlete.xml  fragment_beatiful.xml  fragment_economy.xml  fragment_entertainment.xml  fragment_entertainment_video.xml  fragment_funny.xml  fragment_hot_news.xml  fragment_hot_video.xml  fragment_interest.xml  fragment_my.xml  fragment_news_layout.xml  fragment_nice_video.xml  fragment_perfect.xml  fragment_science.xml  fragment_story.xml  head_layout.xml  item_diy_layout.xml  item_pic2_layout.xml  item_pic3_layout.xml  item_pic4_layout.xml  item_pic_layout.xml  item_picture_layout.xml  item_three_pic_layout.xml  itwm1_layout.xml  layout.xml  popwindow_layout.xml  two_pic_layout.xml  video_item_layout.xml
app/src/main/res/menu/: pop.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/scxh/news/: ExampleUnitTest.java
(+61 files in other folders)
