apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.example.scxh.news"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':android-slidingmenu-library')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/gson-2.3.1.jar')
    compile project(':Android-imageSlider-viktor-library')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.mcxiaoke.photoview:library:1.2.3'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile project(':JCModule')
}
