<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:clickable="true"
            android:id="@+id/back_btn"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="新闻详情"
        android:gravity="center"
        android:textSize="24sp"
        android:id="@+id/mian_text"/>
    </LinearLayout>
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_txt_scroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:id="@+id/detail_title"/>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/detail_ptime"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_sourse"/>
            </LinearLayout>

            <ImageView
               android:layout_width="380dp"
               android:layout_height="200dp"
               android:id="@+id/detail_img"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_txt"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
